# ip-trace-be

./: .classpath  .gitignore  .project  Dockerfile  README.md  build-run-image.sh  pom.xml
postman/: ip-trace-be.postman_collection.json
scripts/: initial-create.sql
src/main/java/ar/com/ip/trace/: CustomWebSecurityConfigurerAdapter.java  IPTraceBackendApplication.java
src/main/java/ar/com/ip/trace/controller/rest/: IPTraceController.java
src/main/java/ar/com/ip/trace/dto/: ErrorResponseDTO.java  IPRequestDTO.java  IPTraceResponseDTO.java  StatsResponseDTO.java
src/main/java/ar/com/ip/trace/dto/converter/: ConverterApiDTO.java  ConverterInfoDTO.java
src/main/java/ar/com/ip/trace/dto/ip2country/: IP2CountryResponseDTO.java
src/main/java/ar/com/ip/trace/dto/restCountries/: CurrencyDTO.java  LenguageDTO.java  RestCountriesResponseDTO.java
src/main/java/ar/com/ip/trace/entities/: ExtranetUsuarioCodigosPrestador.java  FilialGenesis.java  IPData.java  IPTraceLanguage.java  IPTraceTimeZone.java
src/main/java/ar/com/ip/trace/exception/: IPTraceException.java  RestResponseEntityExceptionHandler.java
src/main/java/ar/com/ip/trace/repository/: IPDataRepository.java
src/main/java/ar/com/ip/trace/service/: CurrencyConversionService.java  IP2CountryService.java  IPTraceService.java  RestCountriesService.java
src/main/java/ar/com/ip/trace/service/impl/: CurrencyConversionServiceImpl.java  IP2CountryServiceImpl.java  IPTraceServiceImpl.java  RestCountriesServiceImpl.java
src/main/java/ar/com/ip/trace/utils/: IPTraceUtils.java  IPUtils.java
src/main/resources/: application-desarrollo.properties  application-local.properties  application-test.properties  application.properties
src/main/resources/mysql-cert/: client-cert.pem  client-key.pem  mysql-ip-trace-client.jks  mysql-ip-trace.p12  server-ca.pem  truststore.jks
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/ar/com/ip/trace/: IPTraceBackendApplicationTests.java
src/test/resources/: application-local.properties  application-test.properties
