

#Datasources
spring.datasource.url=jdbc:google:mysql://meli-ip-trace-be:us-central1:meli-ip-trace-be-database/iptrace?socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=fL6qjy5yoMfxOkL9
spring.datasource.driverClassName=com.mysql.jdbc.GoogleDriver

#Endpoints de servicios
ip.trace.api.ip2country.info=https://api.ip2country.info/ip
ip.trace.api.rest.countries=https://restcountries.eu/rest/v2/alpha/
ip.trace.api.fixer=https://v6.exchangerate-api.com/v6/
#Expira el 9 de febrero
ip.trace.fixer.api.key=ce294e447800df172a389df8

#Coordenadas de Buenos Aires
ip.trace.bs.as.lat.long=-34.603722,-58.381592