

#Datasource Configurations
#spring.datasource.url=jdbc:mysql://localhost:3311/Transacciones?serverTimezone=GMT-03
#spring.datasource.username=root
#spring.datasource.password=tx1234

#Services Endpoints
ip.trace.api.ip2country.info=https://api.ip2country.info/ip
ip.trace.api.rest.countries=https://restcountries.eu/rest/v2/alpha/


#Places
ip.trace.bs.as.lat.long=-34.603722,-58.381592