

#Datasource Configurations
spring.datasource.url=jdbc:mysql://34.123.172.251:3306/iptrace?serverTimezone=GMT-03&verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=classpath:mysql-cert/mysql-ip-trace-client.jks&clientCertificateKeyStorePassword=iptrace1324&trustCertificateKeyStoreUrl=classpath:mysql-cert/truststore.jks&trustCertificateKeyStorePassword=iptrace1324
spring.datasource.username=root
spring.datasource.password=fL6qjy5yoMfxOkL9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Services Endpoints
ip.trace.api.ip2country.info=https://api.ip2country.info/ip
ip.trace.api.rest.countries=https://restcountries.eu/rest/v2/alpha/
ip.trace.api.fixer=https://v6.exchangerate-api.com/v6/
#Trial api key expiration: February 9th
ip.trace.fixer.api.key=ce294e447800df172a389df8

#Places
ip.trace.bs.as.lat.long=-34.603722,-58.381592